{
  "name": "a2sv chrome extension",
  "description": "an automated way to submit to github",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_title": "Open the popup"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      
      "js": ["index.global.js"],
      "css": ["a2sv.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage", "activeTab", "clipboardWrite", "tabs"],
  "background": {
    "service_worker": "./background.global.js",
    "type": "module"
  },
 
  "web_accessible_resources": [
    {
      "resources": [
        "*.global.js"
        
      ],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
