{
  "name": "Vite/React/TailwindCSS Plugin",
  "description": "A Cross Browser Template for Google Chrome",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_title": "Open the popup"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      
      "js": ["index.global.js"],
      "css": ["style.css", "a2sv.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage", "activeTab", "clipboardWrite", "tabs"],
  "background": {
    "service_worker": "./background.global.js",
    "type": "module"
  },
  "icons": {
    "128": "vite.svg"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "*.global.js",
        "vite.svg"
      ],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
